# LC_SmartEnemyPathfinding

./: .gitignore  SmartEnemyPathfinding.sln
SmartEnemyPathfinding/: Plugin.cs  SmartEnemyPathfinding.csproj
SmartEnemyPathfinding/Package/: CHANGELOG.md  manifest.json
SmartEnemyPathfinding/Patches/: PatchEnemyAI.cs  PatchMaskedPlayerEnemy.cs  Reflection.cs
SmartEnemyPathfinding/Properties/: AssemblyInfo.cs
SmartEnemyPathfinding/Utilities/IL/: ILInjector.cs  ILMatcher.cs  InstructionUtilities.cs
